{
  "name": "arada-games-backend",
  "private": true,
  "scripts": {
    "start": "concurrently --names \"API,ARCHERS\" --prefix-colors \"cyan,yellow\" \"node server.js\" \"WEB_PORT=8081 node ArchersWebb/start.js\"",
    "start:api": "node server.js",
    "start:archers": "WEB_PORT=8081 node ArchersWebb/start.js",
    "start:server": "WEB_PORT=8081 node ArchersWebb/start.js"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.12.0",
    "ws": "^8.20.0"
  }
}
